<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	<script src="https://connect.facebook.net/en_US/all.js"></script>
	
	<script>
	$( document ).ready(function() {
		$('#logoutBtn').hide();
		$('#userDetails').hide();
	});

	function fbAsyncInit() {
		FB.init({
			appId      : '1431879320371578',
			status     : true, // check login status
			cookie     : true, // enable cookies to allow the server to access the session
			xfbml      : true  // parse XFBML
		});
	}
	function logIn() {
	  	FB.login(
	        function(response) {
				if (response.status== 'connected') {
					FB.api('/me', function(response) {
				    	console.log(response);
				      	console.log('Good to see you, ' + response.name + '.');
				      	$('#loginBtn').hide();
				      	$('#logoutBtn').show();
						$('#userDetails').show();
						$('#userInfo').html(response.name + '<br>' + response.location.name);
				    });

				    FB.api("/me/picture?width=200&redirect=0&type=normal&height=200", function (response) {
				      	if (response && !response.error) {
				        	/* handle the result */
				        	console.log('PIC ::', response);
				        	$('#userPic').attr('src', response.data.url);
				      	}
				    });
				}
			}
		);
	}

	function logOut() {
		FB.logout(function(response) {
			console.log('logout :: ', response);
			//Removing access token form localStorage.
			$('#loginBtn').show();
			$('#logoutBtn').hide();
			$('#userDetails').hide();
		});
	}

	fbAsyncInit();
	  
	</script>
</head>
<body>
	<div id="emptyDiv">
<h2><a href="http://www.webcodehelpers.com" target="_blank">WebCodeHelpers.com</a></h2>
Tutorial Link : <a href="http://www.webcodehelpers.com/2013/11/login-with-facebook-code-example.html" target="_blank">http://www.webcodehelpers.com/2013/11/login-with-facebook-code-example.html</a>
</div>
<div id="userDetails">
	<img src="" id="userPic" />
	<div id="userInfo"></div>
</div>
<button id="loginBtn" onclick="logIn();" value="Login">Login</button>
<button id="logoutBtn" onclick="logOut();" value="Logout">Logout</button>
</body>
</html>